<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inkworm</title>
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/pages/index.css">
</head>
<body>
  <div class="index-header">
    <div class="thumbnail-logo">
      <img src="" alt="inkworm_logo">
    </div>
  </div>
  
  <div class="index-container">
    <div class="thumbnail-cover">
      <div class="thumbnail-fader fade-top-down"></div>
      <img src="./assets/static/pages/index/index-thumbnail-cover.jpg" alt="hero_image">
    </div>
    
    <h1>Reach your person without breaking the bank</h1>
    <p>Login or sign up to setup your profile and start connecting with best possible matches!</p>
    
    <div class="group btn-group">
      <button class="group-el to-login-btn active"><!--a href="./pages/login.html">Login</a--></button>
      <button class="group-el to-signup-btn no-bg"><!--a href="./pages/signup.html">Sign Up</a--></button>
    </div>
  </div>
  
  <script src="../scripts/index.js" type="module"></script>
</body>
</html>